body { /*Стилизация текста*/
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.header { /*Шапка страницы*/
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BCC0C6;
    height: 20vh;
}

.main { /*Разделение main на 2 части*/
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 40vh;
}

.section { /*Основная часть, разделение на гриды*/
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF8E3;
    padding: 15px;
    gap: 24px;
}

.name-1 { /*Основная часть*/
    grid-column: 1/3;
}

.e1, .e2, .e3 { /*Ещё 1-2-3*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEEAB9;  
}
.e1{
    grid-column: 1/3;
}

.e2{
    grid-column: 1/2;
    
}

.e3{
    grid-column: 2/3;
    
}

aside { /*Боковая часть*/
    background-color: #DDECCB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer { /*Подвал, разделение на гриды*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 25vh;
    background-color:#E0E0E0;
    padding: 15px;
    gap: 24px;
    align-items: center;
}

.container {
    display: grid;
}

.f1, .f2, .f3, .f4  { /*Секция футера 1-2-3-4*/
background-color: #fafafa;
height: 10vh;
display: flex;
align-items: center;
justify-content: center;
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    .footer {
        display: none;
    }

    .main { 
        height: 80vh;
    }
}

@media screen and (max-width: 399px) {
    .footer {
        display: none;
    }
    
   .main {display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 25vh;
   }

   .header {
    height: 25vh;
   }
}